<apex:page sidebar="false" controller="TwilioVoiceCallExt">
    
    <apex:sectionHeader title="Voice Call"/>
    <apex:form >
        
        <!-- message -->
        <apex:pageMessages />
        
        <apex:pageBlock >
            In Case of Trail Twilio Account You can Call Only <b>One Mobile Number</b> which is <b>Verified</b> by Your Twilio Account !!
        </apex:pageBlock>
        <!-- Page block Start-->
        <apex:pageBlock >
            
            <!-- Page block Button-->
            <apex:pageblockButtons >
                <apex:commandButton action="{!VoiceAPI}" value="Click to Call"/>
            </apex:pageblockButtons>
            
            <apex:pageblockSection >
                <apex:pageBlockSectionItem >
                    Mobile Number
                    <apex:inputText value="{!mobileNumber}" />
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            
        </apex:pageBlock>
        <!-- Page block End-->
    </apex:form>
</apex:page>